dialogs/ocrdialog.xaml

<Window x:Class="MeerUrduEnglishOCR.Dialogs.OcrDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeerUrduEnglishOCR.Dialogs"
        Loaded="MyOcrTest_Loaded" Title="MeerS Urdu &amp; Enlish OCR" Height="1106.849" Width="1505.269"
        WindowState="Maximized" HorizontalAlignment="Center" VerticalAlignment="Center">
  <Grid ShowGridLines="false">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="461"/>
      <ColumnDefinition Width="150"/>
      <ColumnDefinition Width="491"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="100"/>
      <RowDefinition Height="750"/>
      <RowDefinition Height="100"/>
      <RowDefinition Height="100"/>
    </Grid.RowDefinitions>
    <TextBox x:Name="txtFilePath" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="38"
             Margin="10,29,0,34" VerticalAlignment="Center" MinWidth="100" Width="291"
             VerticalContentAlignment="Center"/>
    <Button Click="btnOpenFile_Click" x:Name="btnOpenFile" Grid.Row="0" Grid.Column="0"
            Content="Open Image To OCR" HorizontalAlignment="Left" Margin="306,30,0,34"
            VerticalAlignment="Center" Width="145" Height="37" VerticalContentAlignment="Center"/>
    <RichTextBox x:Name="rtbUrduOcrText" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Height="750"
                 VerticalAlignment="Top" Width="461" FontFamily="Jameel Noori Nastaleeq" FontSize="18"
                 FlowDirection="RightToLeft" Grid.ColumnSpan="2" Margin="14,0,0,0">
      <FlowDocument>
        <Paragraph>
          <Run Text="RichTextBox"/>
        </Paragraph>
      </FlowDocument>
    </RichTextBox>
    <Button Click="butOcrStart_Click" x:Name="butOcrStart" Grid.Row="1" Grid.Column="1"
            Content="&lt;&lt; Start OCR" HorizontalAlignment="Center" VerticalAlignment="Center" Width="118"
            Height="48" VerticalContentAlignment="Center" Margin="22,351,10,352"/>
    <Image x:Name="imgPage" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Height="725"
           VerticalAlignment="Top" Width="491"/>
    <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left"
            Height="750" Margin="0,0,0,0" VerticalAlignment="Top" Width="491"/>
    <DataGrid x:Name="dgBookContent" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left"
              VerticalAlignment="Top" Height="725" Visibility="Hidden"
              Width="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=Grid}}"/>
    <Button Click="btnClear_Click" x:Name="btnClear" Grid.Row="0" Grid.Column="1" Content="Clear"
            HorizontalAlignment="Center" Margin="22,29,19,34" VerticalAlignment="Center" Width="109"
            Height="38"/>
    <TextBlock x:Name="tbTotReq" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0"
               TextWrapping="Wrap" Text="Total Requests" VerticalAlignment="Center" Width="80" Visibility="Hidden"/>
    <TextBox x:Name="tbTotReqNo" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Height="23"
             Margin="95,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Text="45"
             FontWeight="Bold" FontSize="16" TextAlignment="Center" Visibility="Hidden"/>
    <TextBlock x:Name="tbRemReq" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="160,0,0,0"
               TextWrapping="Wrap" Text="Remaining Requests" VerticalAlignment="Center" Width="117"
               Visibility="Hidden"/>
    <TextBox x:Name="tbRemainingRequestsNo" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Height="23"
             Margin="280,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Text="45"
             FontWeight="Bold" FontSize="16" Background="#FFFFF9D3" CaretBrush="Black" Foreground="#FF00A42D"
             TextAlignment="Center" Visibility="Hidden"/>
    <ProgressBar x:Name="pbOcrDuration" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Height="25"
                 Margin="0,0,0,0" VerticalAlignment="Center" Width="430" Visibility="Hidden"/>
    <Label x:Name="lblStPageNo" Grid.Row="2" Grid.Column="0" Content="Start Page No"
           HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
           VerticalContentAlignment="Center" Visibility="Hidden"/>
    <TextBox x:Name="txtStPageNo" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Height="23"
             Margin="98,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
             VerticalContentAlignment="Center" Visibility="Hidden"/>
    <Label x:Name="lblEndPageNo" Grid.Row="2" Grid.Column="0" Content="End Page No" HorizontalAlignment="Left"
           Margin="10,40,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Visibility="Hidden"/>
    <TextBox x:Name="txtEndPageNo" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Height="23"
             Margin="98,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
             VerticalContentAlignment="Center" Visibility="Hidden"/>
    <Label x:Name="lblFileIdNo" Grid.Row="2" Grid.Column="0" Content=" File Id Start"
           HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top"
           VerticalContentAlignment="Center" Visibility="Hidden"/>
    <TextBox LostFocus="txtFileIdNo_LostFocus" x:Name="txtFileIdNo" Grid.Row="2" Grid.Column="0"
             HorizontalAlignment="Left" Height="23" Margin="320,10,0,0" TextWrapping="Wrap"
             VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" Visibility="Hidden"/>
    <Label x:Name="lblFileIdNoEnd" Grid.Row="2" Grid.Column="0" Content=" File Id End"
           HorizontalAlignment="Left" Margin="242,40,0,0" VerticalAlignment="Top"
           VerticalContentAlignment="Center" Visibility="Hidden"/>
    <TextBox x:Name="txtFileIdNoEnd" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Height="23"
             Margin="320,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
             VerticalContentAlignment="Center" Visibility="Hidden"/>
    <Label x:Name="lblFileIdNoEnd_Copy" Grid.Row="2" Grid.Column="1" Content="Set Total Requests"
           HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"
           VerticalContentAlignment="Center" Visibility="Hidden"/>
    <TextBox x:Name="txtSetTotalRequests" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Height="23"
             Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"
             VerticalContentAlignment="Center" Visibility="Hidden"/>
    <Button Click="btnSetTotRequests_Click" x:Name="btnSetTotRequests" Grid.Row="2" Grid.Column="1"
            Content="Set" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Width="75"
            Visibility="Hidden"/>
    <TextBox x:Name="txtJsonFile" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap"
             VerticalAlignment="Top" Width="299" Grid.Column="2" Margin="72,33,0,0" Grid.Row="2"/>
    <Label x:Name="label" Content="Json File:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,40,0,0"
           Grid.Row="2" VerticalAlignment="Top"/>
    <Button Click="btnOpenJson_Click" x:Name="btnOpenJson" Content="Open Json Key File" Grid.Column="2"
            HorizontalAlignment="Left" Margin="376,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="105"
            Height="39"/>
  </Grid>
</Window>